<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ndr-42-ZtE">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="iProcess" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="qtP-64-rcS"/>
                    <connections>
                        <segue destination="C4B-7Y-8cn" kind="show" identifier="UserViewIdentifier" id="wOL-IE-d8e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="433" y="-277"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="pkB-ri-qjI">
            <objects>
                <viewController id="C4B-7Y-8cn" customClass="UserViewController" customModule="iProcess" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4ZW-Kb-U0q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="User Panel v.2.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Qma-XM-REk">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XsK-IK-3ox" userLabel="passTextField">
                                <rect key="frame" x="100" y="447.66666666666669" width="175" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yDB-ko-yvJ">
                                <rect key="frame" x="100" y="403" width="175" height="34.666666666666686"/>
                                <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N8w-cY-EjP">
                                <rect key="frame" x="100" y="304.66666666666669" width="175" height="34.333333333333314"/>
                                <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="30"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LjW-aw-5Lm" userLabel="userTextField">
                                <rect key="frame" x="100" y="349" width="175" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vgO-GA-a71">
                                <rect key="frame" x="100" y="515.33333333333337" width="175" height="43"/>
                                <color key="tintColor" systemColor="systemMintColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <fontDescription key="titleFontDescription" name="Georgia-Bold" family="Georgia" pointSize="25"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="goToUserVC:" destination="C4B-7Y-8cn" eventType="touchUpInside" id="Itv-Q5-Xvt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WSZ-3X-cwD">
                                <rect key="frame" x="80" y="566.33333333333337" width="215" height="42"/>
                                <color key="tintColor" systemColor="systemMintColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Register user">
                                    <fontDescription key="titleFontDescription" name="Georgia-Bold" family="Georgia" pointSize="25"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="OWX-hS-vlm" kind="show" identifier="userpanel" id="SQY-KF-kYd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CCo-3C-dia"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CCo-3C-dia" firstAttribute="trailing" secondItem="WSZ-3X-cwD" secondAttribute="trailing" constant="80" id="09E-Aw-QxB"/>
                            <constraint firstItem="CCo-3C-dia" firstAttribute="bottom" secondItem="Qma-XM-REk" secondAttribute="bottom" id="1Bn-zh-sEj"/>
                            <constraint firstItem="Qma-XM-REk" firstAttribute="leading" secondItem="CCo-3C-dia" secondAttribute="leading" id="8xy-2H-dfh"/>
                            <constraint firstItem="yDB-ko-yvJ" firstAttribute="leading" secondItem="CCo-3C-dia" secondAttribute="leading" constant="100" id="9ub-oK-0HU"/>
                            <constraint firstItem="Qma-XM-REk" firstAttribute="top" secondItem="CCo-3C-dia" secondAttribute="top" id="A7X-bv-zOA"/>
                            <constraint firstItem="WSZ-3X-cwD" firstAttribute="leading" secondItem="CCo-3C-dia" secondAttribute="leading" constant="80" id="B86-1H-P2V"/>
                            <constraint firstItem="vgO-GA-a71" firstAttribute="top" secondItem="XsK-IK-3ox" secondAttribute="bottom" constant="33.5" id="D1R-b8-hzH"/>
                            <constraint firstItem="LjW-aw-5Lm" firstAttribute="top" secondItem="N8w-cY-EjP" secondAttribute="bottom" constant="10" id="D5t-IX-zX8"/>
                            <constraint firstItem="CCo-3C-dia" firstAttribute="trailing" secondItem="yDB-ko-yvJ" secondAttribute="trailing" constant="100" id="MiD-T0-g9N"/>
                            <constraint firstItem="XsK-IK-3ox" firstAttribute="leading" secondItem="CCo-3C-dia" secondAttribute="leading" constant="100" id="NZf-Tc-h0t"/>
                            <constraint firstItem="CCo-3C-dia" firstAttribute="trailing" secondItem="N8w-cY-EjP" secondAttribute="trailing" constant="100" id="OOg-Ku-peT"/>
                            <constraint firstItem="LjW-aw-5Lm" firstAttribute="leading" secondItem="CCo-3C-dia" secondAttribute="leading" constant="100" id="RfO-5c-faA"/>
                            <constraint firstItem="Qma-XM-REk" firstAttribute="top" secondItem="N8w-cY-EjP" secondAttribute="bottom" constant="-251" id="VJm-Z5-cTw"/>
                            <constraint firstItem="WSZ-3X-cwD" firstAttribute="top" secondItem="vgO-GA-a71" secondAttribute="bottom" constant="8" symbolic="YES" id="W20-q1-AiU"/>
                            <constraint firstItem="CCo-3C-dia" firstAttribute="trailing" secondItem="vgO-GA-a71" secondAttribute="trailing" constant="100" id="ZzU-UC-0IM"/>
                            <constraint firstItem="CCo-3C-dia" firstAttribute="trailing" secondItem="XsK-IK-3ox" secondAttribute="trailing" constant="100" id="bwJ-zT-GQ3"/>
                            <constraint firstItem="XsK-IK-3ox" firstAttribute="top" secondItem="yDB-ko-yvJ" secondAttribute="bottom" constant="10" id="f2p-cP-Ba7"/>
                            <constraint firstItem="CCo-3C-dia" firstAttribute="trailing" secondItem="LjW-aw-5Lm" secondAttribute="trailing" constant="100" id="fsM-Rv-vWz"/>
                            <constraint firstItem="vgO-GA-a71" firstAttribute="leading" secondItem="CCo-3C-dia" secondAttribute="leading" constant="100" id="hWf-X7-Qr3"/>
                            <constraint firstItem="CCo-3C-dia" firstAttribute="trailing" secondItem="Qma-XM-REk" secondAttribute="trailing" id="ibb-Aa-TRR"/>
                            <constraint firstItem="N8w-cY-EjP" firstAttribute="leading" secondItem="CCo-3C-dia" secondAttribute="leading" constant="100" id="jZo-Zf-zGq"/>
                            <constraint firstItem="yDB-ko-yvJ" firstAttribute="top" secondItem="LjW-aw-5Lm" secondAttribute="bottom" constant="20" id="rzM-Ly-YwW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1KL-6E-cHr"/>
                    <connections>
                        <outlet property="passTextField" destination="XsK-IK-3ox" id="rYR-AG-5GG"/>
                        <outlet property="userTextField" destination="LjW-aw-5Lm" id="DZb-PL-jJ5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="65E-O3-sfY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1243" y="-277"/>
        </scene>
        <!--Panel Controller-->
        <scene sceneID="bhc-gk-Cuo">
            <objects>
                <viewController storyboardIdentifier="UPanelID" id="ndr-42-ZtE" customClass="UPanelController" customModule="iProcess" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="avs-0j-dZq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="f8z-bB-2qn">
                                <rect key="frame" x="0.0" y="325" width="375" height="487"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskCell" rowHeight="54" id="BDJ-Eb-BUW" customClass="TableViewCell">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="375" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BDJ-Eb-BUW" id="MhR-Ri-jn4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="is5-ZK-cvz">
                                                    <rect key="frame" x="156.66666666666666" y="17" width="35.666666666666657" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdD-K5-GRn">
                                                    <rect key="frame" x="35" y="17" width="46.666666666666657" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23.03.XXXX" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gp8-oA-ZyJ">
                                                    <rect key="frame" x="262.33333333333331" y="17" width="92.666666666666686" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gdD-K5-GRn" firstAttribute="leading" secondItem="MhR-Ri-jn4" secondAttribute="leading" constant="35" id="4FK-7W-fDL"/>
                                                <constraint firstItem="is5-ZK-cvz" firstAttribute="top" secondItem="MhR-Ri-jn4" secondAttribute="topMargin" constant="6" id="bZP-hv-1Ui"/>
                                                <constraint firstItem="Gp8-oA-ZyJ" firstAttribute="top" secondItem="MhR-Ri-jn4" secondAttribute="topMargin" constant="6" id="ez3-tp-E5Q"/>
                                                <constraint firstItem="gdD-K5-GRn" firstAttribute="top" secondItem="MhR-Ri-jn4" secondAttribute="topMargin" constant="6" id="hmo-gn-Sbe"/>
                                                <constraint firstItem="Gp8-oA-ZyJ" firstAttribute="leading" secondItem="is5-ZK-cvz" secondAttribute="trailing" constant="70" id="jJT-Ah-U8t"/>
                                                <constraint firstItem="is5-ZK-cvz" firstAttribute="leading" secondItem="gdD-K5-GRn" secondAttribute="trailing" constant="75" id="ykA-dT-bdh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ndr-42-ZtE" id="AVv-ya-b5h"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Objective" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qu8-j0-I6H">
                                <rect key="frame" x="16" y="304" width="72.333333333333329" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority level" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8GL-RR-wbf">
                                <rect key="frame" x="125.33333333333331" y="304" width="94" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deadline" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nwf-uI-2HG">
                                <rect key="frame" x="265.33333333333331" y="304" width="66.666666666666686" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5pm-4z-xfe">
                                <rect key="frame" x="16" y="227" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="E4W-nD-3Wx"/>
                                    <constraint firstAttribute="height" constant="40" id="XVD-OM-Izg"/>
                                </constraints>
                                <color key="tintColor" systemColor="tertiaryLabelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="New task" subtitle=""/>
                                <connections>
                                    <action selector="goToTaskVC:" destination="U3h-jT-2Jn" eventType="touchUpInside" id="MLA-dV-wDv"/>
                                    <action selector="goToTaskVC:" destination="ndr-42-ZtE" eventType="touchUpInside" id="fOt-un-VIX"/>
                                    <action selector="newTaskButton:" destination="ndr-42-ZtE" eventType="touchUpInside" id="kTz-LW-29N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vxr-gu-7Un">
                                <rect key="frame" x="136" y="227" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="2YO-dR-NEh"/>
                                    <constraint firstAttribute="height" constant="40" id="mkf-Ra-LOB"/>
                                </constraints>
                                <color key="tintColor" systemColor="tertiaryLabelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" titleAlignment="automatic">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Calendar view">
                                            <attributes>
                                                <font key="NSFont" size="12" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="calendarViewButton:" destination="ndr-42-ZtE" eventType="touchUpInside" id="3Tp-dC-wf1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vMJ-KH-wPw">
                                <rect key="frame" x="261" y="227" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="GSz-eq-Kfs"/>
                                    <constraint firstAttribute="width" constant="100" id="vVp-I4-pZz"/>
                                </constraints>
                                <color key="tintColor" systemColor="tertiaryLabelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sort by date">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="13"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="sortByButton:" destination="ndr-42-ZtE" eventType="touchUpInside" id="x55-j9-t0l"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YAV-o3-lA7"/>
                        <color key="backgroundColor" red="0.71979975699999998" green="0.73216474060000003" blue="0.98042076830000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="nwf-uI-2HG" firstAttribute="leading" secondItem="8GL-RR-wbf" secondAttribute="trailing" constant="46" id="1if-7Y-DmU"/>
                            <constraint firstItem="vMJ-KH-wPw" firstAttribute="leading" secondItem="vxr-gu-7Un" secondAttribute="trailing" constant="25" id="31t-9l-Nou"/>
                            <constraint firstItem="vxr-gu-7Un" firstAttribute="leading" secondItem="5pm-4z-xfe" secondAttribute="trailing" constant="20" id="51l-At-7Ip"/>
                            <constraint firstItem="8GL-RR-wbf" firstAttribute="top" secondItem="vxr-gu-7Un" secondAttribute="bottom" constant="37" id="AQJ-dU-q0A"/>
                            <constraint firstItem="f8z-bB-2qn" firstAttribute="leading" secondItem="YAV-o3-lA7" secondAttribute="leading" id="F8K-TK-RfL"/>
                            <constraint firstItem="f8z-bB-2qn" firstAttribute="trailing" secondItem="YAV-o3-lA7" secondAttribute="trailing" id="GYM-jO-eq1"/>
                            <constraint firstItem="Qu8-j0-I6H" firstAttribute="top" secondItem="5pm-4z-xfe" secondAttribute="bottom" constant="37" id="HV5-gc-tJK"/>
                            <constraint firstItem="vxr-gu-7Un" firstAttribute="top" secondItem="YAV-o3-lA7" secondAttribute="top" constant="183" id="Jle-13-6P4"/>
                            <constraint firstItem="f8z-bB-2qn" firstAttribute="top" secondItem="YAV-o3-lA7" secondAttribute="top" constant="281" id="SyN-Hj-NTY"/>
                            <constraint firstItem="5pm-4z-xfe" firstAttribute="leading" secondItem="YAV-o3-lA7" secondAttribute="leading" constant="16" id="VNs-Eb-3LU"/>
                            <constraint firstItem="Qu8-j0-I6H" firstAttribute="top" secondItem="YAV-o3-lA7" secondAttribute="top" constant="260" id="a3Q-0P-u8q"/>
                            <constraint firstItem="vxr-gu-7Un" firstAttribute="leading" secondItem="5pm-4z-xfe" secondAttribute="trailing" constant="20" id="aAd-t8-p4S"/>
                            <constraint firstItem="vMJ-KH-wPw" firstAttribute="top" secondItem="YAV-o3-lA7" secondAttribute="top" constant="183" id="eoB-Fu-rbO"/>
                            <constraint firstItem="nwf-uI-2HG" firstAttribute="top" secondItem="YAV-o3-lA7" secondAttribute="top" constant="260" id="ibP-Gb-D4n"/>
                            <constraint firstItem="Qu8-j0-I6H" firstAttribute="leading" secondItem="YAV-o3-lA7" secondAttribute="leading" constant="16" id="itk-a8-KgJ"/>
                            <constraint firstAttribute="bottom" secondItem="f8z-bB-2qn" secondAttribute="bottom" id="l8i-Yd-b3v"/>
                            <constraint firstItem="nwf-uI-2HG" firstAttribute="top" secondItem="vMJ-KH-wPw" secondAttribute="bottom" constant="37" id="lPa-42-LfM"/>
                            <constraint firstItem="5pm-4z-xfe" firstAttribute="top" secondItem="YAV-o3-lA7" secondAttribute="top" constant="183" id="tRJ-Wt-4ew"/>
                            <constraint firstItem="8GL-RR-wbf" firstAttribute="leading" secondItem="Qu8-j0-I6H" secondAttribute="trailing" constant="37" id="wfa-bQ-vpt"/>
                            <constraint firstItem="vxr-gu-7Un" firstAttribute="top" secondItem="YAV-o3-lA7" secondAttribute="top" constant="183" id="xte-hn-PWW"/>
                            <constraint firstItem="8GL-RR-wbf" firstAttribute="top" secondItem="YAV-o3-lA7" secondAttribute="top" constant="260" id="yQx-97-nzg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wrq-sZ-pl8"/>
                    <connections>
                        <outlet property="deadlineLable" destination="nwf-uI-2HG" id="hOC-Nx-Y6o"/>
                        <outlet property="objectiveLabel" destination="Qu8-j0-I6H" id="edZ-lF-zHZ"/>
                        <outlet property="priorityLabel" destination="8GL-RR-wbf" id="pK1-fk-TG9"/>
                        <outlet property="userTableView" destination="f8z-bB-2qn" id="6oB-b0-y95"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ost-PP-198" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="U3h-jT-2Jn" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2020" y="-687.93103448275861"/>
        </scene>
        <!--Task View Controller-->
        <scene sceneID="YfB-XP-9bt">
            <objects>
                <viewController storyboardIdentifier="UTaskViewID" id="swX-oA-Xj4" customClass="TaskViewController" customModule="iProcess" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZNK-iw-ewc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="CLv-UT-LBu"/>
                        <color key="backgroundColor" red="0.71979975699999998" green="0.73216474060000003" blue="0.98042076830000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="4JI-LL-8wI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="67L-Id-wec" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2812" y="-901"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="M7Y-tD-bns">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1bD-8I-bEX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wfq-JW-NdW">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hQd-Ij-4Ac"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zgf-RJ-Fmf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-386.95652173913044" y="-277.23214285714283"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sab-AH-JDg">
            <objects>
                <viewController id="OWX-hS-vlm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iXg-HV-2mY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ON5-lQ-7HV">
                                <rect key="frame" x="33" y="192.66666666666666" width="236" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xSc-1I-qe7">
                                <rect key="frame" x="33" y="159.66666666666666" width="175" height="23"/>
                                <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kcH-WM-d64">
                                <rect key="frame" x="33" y="256.66666666666669" width="175" height="23"/>
                                <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sda-gL-umV">
                                <rect key="frame" x="33" y="289.66666666666669" width="236" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ci5-6v-xBo">
                                <rect key="frame" x="96" y="441" width="174" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="create user">
                                    <fontDescription key="titleFontDescription" name="Georgia" family="Georgia" pointSize="21"/>
                                </buttonConfiguration>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W59-pT-8Mc">
                                <rect key="frame" x="33" y="386.66666666666669" width="236" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="e-mail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6re-Ax-UPh">
                                <rect key="frame" x="33" y="353.66666666666669" width="175" height="23"/>
                                <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create user" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRf-lj-Ata">
                                <rect key="frame" x="86" y="81" width="204" height="38.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jjO-Yz-tPn"/>
                        <color key="backgroundColor" red="0.71934528172104129" green="0.73081590498249294" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="jjO-Yz-tPn" firstAttribute="trailing" secondItem="W59-pT-8Mc" secondAttribute="trailing" constant="106" id="0jd-oc-CdX"/>
                            <constraint firstItem="W59-pT-8Mc" firstAttribute="top" secondItem="6re-Ax-UPh" secondAttribute="bottom" constant="10" id="5aS-yU-j15"/>
                            <constraint firstItem="kcH-WM-d64" firstAttribute="leading" secondItem="jjO-Yz-tPn" secondAttribute="leading" constant="33" id="6Zm-6b-hfA"/>
                            <constraint firstItem="jjO-Yz-tPn" firstAttribute="trailing" secondItem="sda-gL-umV" secondAttribute="trailing" constant="106" id="9FM-g4-YW7"/>
                            <constraint firstItem="sda-gL-umV" firstAttribute="leading" secondItem="jjO-Yz-tPn" secondAttribute="leading" constant="33" id="CMe-Of-PCe"/>
                            <constraint firstItem="sda-gL-umV" firstAttribute="top" secondItem="kcH-WM-d64" secondAttribute="bottom" constant="10" id="Ckh-4u-5oE"/>
                            <constraint firstItem="jjO-Yz-tPn" firstAttribute="trailing" secondItem="VRf-lj-Ata" secondAttribute="trailing" constant="85" id="Fk7-2f-phG"/>
                            <constraint firstItem="VRf-lj-Ata" firstAttribute="top" secondItem="iXg-HV-2mY" secondAttribute="top" constant="81" id="GZL-W1-ifk"/>
                            <constraint firstItem="xSc-1I-qe7" firstAttribute="leading" secondItem="jjO-Yz-tPn" secondAttribute="leading" constant="33" id="ICo-uu-fez"/>
                            <constraint firstItem="6re-Ax-UPh" firstAttribute="leading" secondItem="jjO-Yz-tPn" secondAttribute="leading" constant="33" id="LAt-Kb-J3C"/>
                            <constraint firstItem="W59-pT-8Mc" firstAttribute="leading" secondItem="jjO-Yz-tPn" secondAttribute="leading" constant="33" id="Wyt-Jj-X5S"/>
                            <constraint firstItem="kcH-WM-d64" firstAttribute="top" secondItem="ON5-lQ-7HV" secondAttribute="bottom" constant="30" id="ZgP-pW-yDG"/>
                            <constraint firstItem="ON5-lQ-7HV" firstAttribute="top" secondItem="xSc-1I-qe7" secondAttribute="bottom" constant="10" id="b1o-Ee-Jbu"/>
                            <constraint firstItem="jjO-Yz-tPn" firstAttribute="trailing" secondItem="xSc-1I-qe7" secondAttribute="trailing" constant="167" id="it8-sQ-yEd"/>
                            <constraint firstItem="xSc-1I-qe7" firstAttribute="top" secondItem="VRf-lj-Ata" secondAttribute="bottom" constant="40" id="owg-2v-rbi"/>
                            <constraint firstItem="ON5-lQ-7HV" firstAttribute="leading" secondItem="jjO-Yz-tPn" secondAttribute="leading" constant="33" id="qYB-8C-p01"/>
                            <constraint firstItem="VRf-lj-Ata" firstAttribute="leading" secondItem="jjO-Yz-tPn" secondAttribute="leading" constant="86" id="qxQ-Yy-y1M"/>
                            <constraint firstItem="jjO-Yz-tPn" firstAttribute="trailing" secondItem="kcH-WM-d64" secondAttribute="trailing" constant="167" id="t2v-fT-h6l"/>
                            <constraint firstItem="6re-Ax-UPh" firstAttribute="top" secondItem="sda-gL-umV" secondAttribute="bottom" constant="30" id="vTK-dY-Pu3"/>
                            <constraint firstItem="jjO-Yz-tPn" firstAttribute="trailing" secondItem="ON5-lQ-7HV" secondAttribute="trailing" constant="106" id="xJn-XY-niO"/>
                            <constraint firstItem="jjO-Yz-tPn" firstAttribute="trailing" secondItem="6re-Ax-UPh" secondAttribute="trailing" constant="167" id="y3b-ML-p9H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZhX-eX-thA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GJE-o5-UVh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2105.7971014492755" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="User Panel v.2.jpg" width="259.20001220703125" height="384"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
